# Licenta

./: Form1.Designer.cs  Form1.cs  Licenta.csproj  Program.cs
Licenta_NET/: Form1.Designer.cs  Form1.cs  Licenta.csproj  Licenta.sln  Program.cs
Licenta_Win32/: Licenta_Win32.cpp  Licenta_Win32.sln  Licenta_Win32.vcxproj  Licenta_Win32.vcxproj.filters
Licenta_Win32/Depend/: mcp2221_dll_um.h
Licenta_Win32/enc_temp_folder/ee8545f4d3b8398fe8bd17317fce8947/: Licenta_Win32.cpp
Licenta_Win32/x64/Debug/: Licenta_Win32.exe.recipe  Licenta_Win32.ilk  Licenta_Win32.vcxproj.FileListAbsolute.txt  vc143.idb
Licenta_Win32/x64/Debug/Licenta_Win32.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  Licenta_Win32.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Licenta_Win32/x64/Release/Licenta_Win32.tlog/: CL.command.1.tlog  Licenta_Win32.lastbuildstate
