<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="mcp2221_dll_m_dotnetv4_x64">
      <HintPath>Depend\mcp2221_dll_m_dotnetv4_x64.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>