<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Depend\mcp2221_dll_m_dotnetv4_x64.dll" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="MSINKAUTLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>7d868acd-1a5d-4a47-a247-f39741353012</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="mcp2221_dll_m_dotnetv4_x64">
      <HintPath>Depend\mcp2221_dll_m_dotnetv4_x64.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>